{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin\\Release\\net7.0\\publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/ae5a5987-c6df-4a00-a967-6296d937df14/resourceGroups/jevertonback/providers/Microsoft.Web/sites/jevertonbackAplicativo"
}